

DB_HOST="mysql-fernand.alwaysdata.net"
DB_USER="fernand_root"
DB_PASS="70347077Mariana@"
DB_NAME="fernand_eaxjbxabyv_csb-bf"

/DB_HOST="127.0.0.1"
/DB_USER="root"
/DB_PASS=""
/DB_NAME="eaxjbxabyv_csb-bf"

//EMAIL_USER=tindanofernandamed@gmail.com
//EMAIL_PASS=dneo cjdp veyv qdcf
//EMAIL_HOST=smtp.gmail.com
//SMTP_PORT=587



EMAIL_USER=noreply@csb-bf.com
EMAIL_PASS="2(|&wmSuXY"
EMAIL_HOST=node12-ca.n0c.com
SMTP_PORT=465
EMAIL_SECURE=true   # true pour SSL/TLS
NEXT_PUBLIC_BASE_URL=http://localhost:3000

JWT_SECRET=ehbGciOiJFG4~NiIsInR5cCI*6IkpXVCJ9.e%yJ1c2VySWQiOjEsImlhdCI6MTc1NT#?AwMjE2M@wIjoxNzU10e0f0MDA1NzYxfQ.svM8JJ9vzt4Lxz4oOuZi
